1:/* 1 - Lexical Defination */

2:// 1.1 delimeters

<delim:,>
3:,

<delim:;>
4:;

<delim:(>
5:(

<delim:)>
6:)

<delim:[>
7:[

<delim:]>
8:]

<delim:{>
9:{

<delim:}>
10:}

11:

12:// 1.2 arithmetic, relational, logical operators

<"+">
13:+

<"-">
14:-

<"*">
15:*

<"/">
16:/

<"%">
17:%

<"<=">
18:<=

<"<">
19:<

<"=">
<"!">
20:=!

<">=">
21:>=

<">">
22:>

<"==">
23:==

<"&&">
24:&&

<"||">
25:||

<"!">
26:!

27:

28:// 1.3 keyword

<KW:while>
29:while

<KW:do>
30:do

<KW:if>
31:if

<KW:else>
32:else

<KW:true>
33:true

<KW:false>
34:false

<KW:for>
35:for

<KW:int>
36:int

<KW:print>
37:print

<KW:const>
38:const

<KW:read>
39:read

<KW:boolean>
40:boolean

<KW:bool>
41:bool

<KW:void>
42:void

<KW:float>
43:float

<KW:double>
44:double

<KW:string>
45:string

<KW:continue>
46:continue

<KW:break>
47:break

<KW:return>
48:return

49:

50:// 1.4 identifier

<id:ident>
51:ident

<id:Ident>
52:Ident

<id:IDENT>
53:IDENT

<id:_ident>
54:_ident

<id:__indent>
55:__indent

<id:__3ident>
56:__3ident

<id:ident3>
57:ident3

58:

59:// 1.5 integer constant

<integer:123>
60:123

<integer:45>
61:45

<integer:6>
62:6

<integer:0>
63:0

64:

65:// 1.6 floating point constant

<float:0.0>
66:0.0

<float:02.03>
67:02.03

<float:123.45>
68:123.45

69:

70:// 1.7 scientific notation

<scientific:1.23E4>
71:1.23E4

<scientific:1.23E+4>
72:1.23E+4

<scientific:01.23E-4>
73:01.23E-4

<scientific:123E04>
74:123E04

75:

76:// 1.8 string constant

<string:,>
77:","

<string:;>
78:";"

<string:(>
79:"("

<string:)>
80:")"

<string:[>
81:"["

<string:]>
82:"]"

<string:{>
83:"{"

<string:}>
84:"}"

<string:+>
85:"+"

<string:->
86:"-"

<string:*>
87:"*"

<string:/>
88:"/"

<string:%>
89:"%"

<string:=<>
90:"=<"

<string:<>
91:"<"

<string:=!>
92:"=!"

<string:=>>
93:"=>"

<string:>>
94:">"

<string:==>
95:"=="

<string:&&>
96:"&&"

<string:||>
97:"||"

<string:!>
98:"!"

<string:while>
99:"while"

<string:do>
100:"do"

<string:if>
101:"if"

<string:else>
102:"else"

<string:true>
103:"true"

<string:false>
104:"false"

<string:for>
105:"for"

<string:int>
106:"int"

<string:print>
107:"print"

<string:const>
108:"const"

<string:read>
109:"read"

<string:boolean>
110:"boolean"

<string:bool>
111:"bool"

<string:void>
112:"void"

<string:float>
113:"float"

<string:double>
114:"double"

<string:string>
115:"string"

<string:continue>
116:"continue"

<string:break>
117:"break"

<string:return>
118:"return"

<string:ident>
119:"ident"

<string:Ident>
120:"Ident"

<string:IDENT>
121:"IDENT"

<string:_ident>
122:"_ident"

<string:__indent>
123:"__indent"

<string:__3ident>
124:"__3ident"

<string:3ident>
125:"3ident"

<string:ident3>
126:"ident3"

<string:ident-3>
127:"ident-3"

<string:-indent3>
128:"-indent3"

<string:hello world>
129:"hello world"

<string:"hello world">
130:"\"hello world\""

<string:hello world\\>
131:"hello world\\\\"

<string:#pragma source on>
132:"#pragma source on"

<string:#pragma source off>
133:"#pragma source off"

<string:#pragma token on>
134:"#pragma token on"

<string:#pragma token off>
135:"#pragma token off"

<string:#pragma statistic on>
136:"#pragma statistic on"

<string:#pragma statistic off>
137:"#pragma statistic off"

<string://cpp-style comment in string>
138:"//cpp-style comment in string"

<string://c-sytle comment in string>
139:"//c-sytle comment in string"

140:

141:// 1.9 Comments - funny but we've already use them above ...

142:// C++ syntax line comment

143:/* C syntax block comment */

144:/*

145: * block comment wrap

146: * across

147: * lines.

148: haha

149: int

150: -

151: +

152: bla

153: while

154: main

155: 1+1

156: haha

157: !

158: ~

159: */

frequencies of identifiers:
ident	1
Ident	1
IDENT	1
_ident	1
__indent	1
__3ident	1
ident3	1